@tailwind base;
@tailwind components;
@tailwind utilities;

.modalButton {
    @apply w-full rounded-xl bg-blueMain py-3 text-xl text-white hover:bg-blueDarker;
}

@layer components {
    .nightModeToggle input {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    .toggle--label {
        margin-left: 10px;
        cursor: pointer;
        text-indent: -9999px;
        width: 45px;
        background: #b1b5c3;
        display: inline-block;
        border-radius: 100px;
        position: relative;
    }

    .toggle--label:after {
        content: "";
        position: absolute;
        top: 4px;
        left: 2px;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 90px;
        transition: 0.3s;
    }

    .nightModeToggle input:checked + label {
        background: #464950;
    }

    .nightModeToggle input:checked + label:after {
        left: calc(100% - 16px);
    }

    .cta {
        background-image: url(../img/cta-bg-1.png), url(../img/cta-bg-2.png),
            url(../img/cta-bg-3.png);
        background-repeat: no-repeat;
        background-position: 2% 200%, 50% 470%, 90% -200%;
    }
}

.gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 280px 410px 410px repeat(3, 220px);
}

@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(10, 1fr) 1.5fr 1.5fr;
        grid-template-rows: repeat(12, 55px);
    }

    .destination-grid0 {
        grid-column: 1 / span 10;
        grid-row: 1 / span 5;
    }

    .destination-grid1 {
        grid-column: 11 / span 2;
        grid-row: 1 / span 4;
    }

    .destination-grid2 {
        grid-column: 11 / span 2;
        grid-row: 5 / span 4;
    }

    .destination-grid3 {
        grid-column: 1 / span 5;
        grid-row: 6 / span 7;
    }

    .destination-grid4 {
        grid-column: 6 / span 5;
        grid-row: 6 / span 7;
    }

    .destination-grid5 {
        grid-column: 11 / span 2;
        grid-row: 9 / span 4;
    }
}
